cabal-version: 2.2
name: carbon-icons
version: 0.1.0
build-type: Simple

library
  hs-source-dirs: src
  default-language: Haskell2010
  build-depends: base
               , carbon-svg
  exposed-modules: Carbon.Icons
  other-modules:
    Carbon.Icons.IconWatsonHealth3DCursor
    Carbon.Icons.IconWatsonHealth3DCursorAlt
    Carbon.Icons.IconWatsonHealth3DCurveAutoColon
    Carbon.Icons.IconWatsonHealth3DCurveAutoVessels
    Carbon.Icons.IconWatsonHealth3DCurveManual
    Carbon.Icons.IconWatsonHealth3DICa
    Carbon.Icons.IconWatsonHealth3DMprToggle
    Carbon.Icons.IconWatsonHealth3DPrintMesh
    Carbon.Icons.IconWatsonHealth3DSoftware
    Carbon.Icons.IconWatsonHealth3rdPartyConnected
    Carbon.Icons.Icon_4K
    Carbon.Icons.Icon_4KFilled
    Carbon.Icons.IconAccessibility
    Carbon.Icons.IconAccessibilityAlt
    Carbon.Icons.IconAccessibilityColor
    Carbon.Icons.IconAccessibilityColorFilled
    Carbon.Icons.IconAccount
    Carbon.Icons.IconAccumulationIce
    Carbon.Icons.IconAccumulationPrecipitation
    Carbon.Icons.IconAccumulationRain
    Carbon.Icons.IconAccumulationSnow
    Carbon.Icons.IconActivity
    Carbon.Icons.IconAdd
    Carbon.Icons.IconAddAlt
    Carbon.Icons.IconAddFilled
    Carbon.Icons.IconAddComment
    Carbon.Icons.IconAgricultureAnalytics
    Carbon.Icons.IconWatsonHealthAiResults
    Carbon.Icons.IconWatsonHealthAiResultsHigh
    Carbon.Icons.IconWatsonHealthAiResultsLow
    Carbon.Icons.IconWatsonHealthAiResultsMedium
    Carbon.Icons.IconWatsonHealthAiResultsUrgent
    Carbon.Icons.IconWatsonHealthAiResultsVeryHigh
    Carbon.Icons.IconWatsonHealthAiStatus
    Carbon.Icons.IconWatsonHealthAiStatusComplete
    Carbon.Icons.IconWatsonHealthAiStatusFailed
    Carbon.Icons.IconWatsonHealthAiStatusInProgress
    Carbon.Icons.IconWatsonHealthAiStatusQueued
    Carbon.Icons.IconWatsonHealthAiStatusRejected
    Carbon.Icons.IconAirlineDigitalGate
    Carbon.Icons.IconAirlineManageGates
    Carbon.Icons.IconAirlinePassengerCare
    Carbon.Icons.IconAirlineRapidBoard
    Carbon.Icons.IconAirport_01
    Carbon.Icons.IconAirport_02
    Carbon.Icons.IconAirportLocation
    Carbon.Icons.IconAlarm
    Carbon.Icons.IconAlarmAdd
    Carbon.Icons.IconAlarmSubtract
    Carbon.Icons.IconAlignHorizontalCenter
    Carbon.Icons.IconAlignHorizontalLeft
    Carbon.Icons.IconAlignHorizontalRight
    Carbon.Icons.IconAlignVerticalBottom
    Carbon.Icons.IconAlignVerticalCenter
    Carbon.Icons.IconAlignVerticalTop
    Carbon.Icons.IconAlignBoxBottomCenter
    Carbon.Icons.IconAlignBoxBottomLeft
    Carbon.Icons.IconAlignBoxBottomRight
    Carbon.Icons.IconAlignBoxMiddleCenter
    Carbon.Icons.IconAlignBoxMiddleLeft
    Carbon.Icons.IconAlignBoxMiddleRight
    Carbon.Icons.IconAlignBoxTopCenter
    Carbon.Icons.IconAlignBoxTopLeft
    Carbon.Icons.IconAlignBoxTopRight
    Carbon.Icons.IconAnalytics
    Carbon.Icons.IconAnalyticsReference
    Carbon.Icons.IconWatsonHealthAngle
    Carbon.Icons.IconWatsonHealthAnnotationVisibility
    Carbon.Icons.IconAperture
    Carbon.Icons.IconApi
    Carbon.Icons.IconApi_1
    Carbon.Icons.IconApp
    Carbon.Icons.IconAppConnectivity
    Carbon.Icons.IconAppSwitcher
    Carbon.Icons.IconApple
    Carbon.Icons.IconApplication
    Carbon.Icons.IconApps
    Carbon.Icons.IconArchive
    Carbon.Icons.IconArea
    Carbon.Icons.IconAreaCustom
    Carbon.Icons.IconArrival
    Carbon.Icons.IconWatsonHealthArrowAnnotation
    Carbon.Icons.IconArrowDown
    Carbon.Icons.IconArrowDownLeft
    Carbon.Icons.IconArrowDownRight
    Carbon.Icons.IconArrowLeft
    Carbon.Icons.IconArrowRight
    Carbon.Icons.IconArrowUp
    Carbon.Icons.IconArrowUpLeft
    Carbon.Icons.IconArrowUpRight
    Carbon.Icons.IconArrowShiftDown
    Carbon.Icons.IconArrows
    Carbon.Icons.IconArrowsHorizontal
    Carbon.Icons.IconArrowsVertical
    Carbon.Icons.IconAsleep
    Carbon.Icons.IconAsleepFilled
    Carbon.Icons.IconAsset
    Carbon.Icons.IconAt
    Carbon.Icons.IconAttachment
    Carbon.Icons.IconAudioConsole
    Carbon.Icons.IconAugmentedReality
    Carbon.Icons.IconWatsonHealthAutoScroll
    Carbon.Icons.IconAutomatic
    Carbon.Icons.IconAwake
    Carbon.Icons.IconBackToTop
    Carbon.Icons.IconBadge
    Carbon.Icons.IconBaggageClaim
    Carbon.Icons.IconBar
    Carbon.Icons.IconBarcode
    Carbon.Icons.IconQBarrier
    Carbon.Icons.IconBasketball
    Carbon.Icons.IconBat
    Carbon.Icons.IconBatteryCharging
    Carbon.Icons.IconBatteryEmpty
    Carbon.Icons.IconBatteryFull
    Carbon.Icons.IconBatteryHalf
    Carbon.Icons.IconBatteryLow
    Carbon.Icons.IconBatteryQuarter
    Carbon.Icons.IconBee
    Carbon.Icons.IconBeeBat
    Carbon.Icons.IconBicycle
    Carbon.Icons.IconBinoculars
    Carbon.Icons.IconQBlochSphere
    Carbon.Icons.IconBlockchain
    Carbon.Icons.IconBlog
    Carbon.Icons.IconBluetooth
    Carbon.Icons.IconBluetoothOff
    Carbon.Icons.IconBook
    Carbon.Icons.IconBookmark
    Carbon.Icons.IconBookmarkFilled
    Carbon.Icons.IconBoolean
    Carbon.Icons.IconBorderBottom
    Carbon.Icons.IconBorderFull
    Carbon.Icons.IconBorderLeft
    Carbon.Icons.IconBorderNone
    Carbon.Icons.IconBorderRight
    Carbon.Icons.IconBorderTop
    Carbon.Icons.IconBot
    Carbon.Icons.IconBox
    Carbon.Icons.IconBoxPlot
    Carbon.Icons.IconBranch
    Carbon.Icons.IconBrightnessContrast
    Carbon.Icons.IconBringToFront
    Carbon.Icons.IconWatsonHealthBrushFreehand
    Carbon.Icons.IconWatsonHealthBrushPolygon
    Carbon.Icons.IconBuilding
    Carbon.Icons.IconBuildingInsights_1
    Carbon.Icons.IconBuildingInsights_2
    Carbon.Icons.IconBuildingInsights_3
    Carbon.Icons.IconBullhorn
    Carbon.Icons.IconBuoy
    Carbon.Icons.IconBus
    Carbon.Icons.IconCabinCare
    Carbon.Icons.IconCabinCareAlert
    Carbon.Icons.IconCabinCareAlt
    Carbon.Icons.IconCad
    Carbon.Icons.IconCafe
    Carbon.Icons.IconCalculation
    Carbon.Icons.IconCalculationAlt
    Carbon.Icons.IconCalculator
    Carbon.Icons.IconCalculatorCheck
    Carbon.Icons.IconCalendar
    Carbon.Icons.IconCalendarHeatMap
    Carbon.Icons.IconCalendarSettings
    Carbon.Icons.IconCalendarTools
    Carbon.Icons.IconCalibrate
    Carbon.Icons.IconCamera
    Carbon.Icons.IconCameraAction
    Carbon.Icons.IconCampsite
    Carbon.Icons.IconCar
    Carbon.Icons.IconCarFront
    Carbon.Icons.IconCarbon
    Carbon.Icons.IconCaretDown
    Carbon.Icons.IconCaretLeft
    Carbon.Icons.IconCaretRight
    Carbon.Icons.IconCaretSort
    Carbon.Icons.IconCaretSortDown
    Carbon.Icons.IconCaretSortUp
    Carbon.Icons.IconCaretUp
    Carbon.Icons.IconCarouselHorizontal
    Carbon.Icons.IconCarouselVertical
    Carbon.Icons.IconCatalog
    Carbon.Icons.IconCategories
    Carbon.Icons.IconCategory
    Carbon.Icons.IconCategoryAdd
    Carbon.Icons.IconCategoryAnd
    Carbon.Icons.IconCategoryNew
    Carbon.Icons.IconCategoryNewEach
    Carbon.Icons.IconQCcX
    Carbon.Icons.IconWatsonHealthCdArchive
    Carbon.Icons.IconWatsonHealthCdCreateArchive
    Carbon.Icons.IconWatsonHealthCdCreateExchange
    Carbon.Icons.IconCda
    Carbon.Icons.IconCenterCircle
    Carbon.Icons.IconCenterSquare
    Carbon.Icons.IconCenterToFit
    Carbon.Icons.IconCertificate
    Carbon.Icons.IconCertificateCheck
    Carbon.Icons.IconChangeCatalog
    Carbon.Icons.IconCharacterPatterns
    Carbon.Icons.IconChargingStation
    Carbon.Icons.IconChargingStationFilled
    Carbon.Icons.IconChart_3D
    Carbon.Icons.IconChartArea
    Carbon.Icons.IconChartAreaSmooth
    Carbon.Icons.IconChartAreaStepper
    Carbon.Icons.IconChartAverage
    Carbon.Icons.IconChartBar
    Carbon.Icons.IconChartBarFloating
    Carbon.Icons.IconChartBarOverlay
    Carbon.Icons.IconChartBarStacked
    Carbon.Icons.IconChartBarTarget
    Carbon.Icons.IconChartBubble
    Carbon.Icons.IconChartBubblePacked
    Carbon.Icons.IconChartBullet
    Carbon.Icons.IconChartCandlestick
    Carbon.Icons.IconChartClusterBar
    Carbon.Icons.IconChartColumn
    Carbon.Icons.IconChartColumnFloating
    Carbon.Icons.IconChartColumnTarget
    Carbon.Icons.IconChartCombo
    Carbon.Icons.IconChartComboStacked
    Carbon.Icons.IconChartCustom
    Carbon.Icons.IconChartErrorBar
    Carbon.Icons.IconChartErrorBarAlt
    Carbon.Icons.IconChartEvaluation
    Carbon.Icons.IconChartHighLow
    Carbon.Icons.IconChartHistogram
    Carbon.Icons.IconChartLine
    Carbon.Icons.IconChartLineData
    Carbon.Icons.IconChartLineSmooth
    Carbon.Icons.IconChartMarimekko
    Carbon.Icons.IconChartMaximum
    Carbon.Icons.IconChartMedian
    Carbon.Icons.IconChartMinimum
    Carbon.Icons.IconChartMultiLine
    Carbon.Icons.IconChartMultitype
    Carbon.Icons.IconChartNetwork
    Carbon.Icons.IconChartParallel
    Carbon.Icons.IconChartPie
    Carbon.Icons.IconChartPoint
    Carbon.Icons.IconChartPopulation
    Carbon.Icons.IconChartRadar
    Carbon.Icons.IconChartRadial
    Carbon.Icons.IconChartRelationship
    Carbon.Icons.IconChartRing
    Carbon.Icons.IconChartRiver
    Carbon.Icons.IconChartRose
    Carbon.Icons.IconChartScatter
    Carbon.Icons.IconChartSpiral
    Carbon.Icons.IconChartStacked
    Carbon.Icons.IconChartStepper
    Carbon.Icons.IconChartSunburst
    Carbon.Icons.IconChartTSne
    Carbon.Icons.IconChartTreemap
    Carbon.Icons.IconChartVennDiagram
    Carbon.Icons.IconChartViolinPlot
    Carbon.Icons.IconChartWaterfall
    Carbon.Icons.IconChartWinLoss
    Carbon.Icons.IconChat
    Carbon.Icons.IconChatBot
    Carbon.Icons.IconCheckbox
    Carbon.Icons.IconCheckboxChecked
    Carbon.Icons.IconCheckboxCheckedFilled
    Carbon.Icons.IconCheckboxIndeterminate
    Carbon.Icons.IconCheckboxIndeterminateFilled
    Carbon.Icons.IconCheckboxUndeterminate
    Carbon.Icons.IconCheckboxUndeterminateFilled
    Carbon.Icons.IconCheckmark
    Carbon.Icons.IconCheckmarkFilled
    Carbon.Icons.IconCheckmarkFilledError
    Carbon.Icons.IconCheckmarkFilledWarning
    Carbon.Icons.IconCheckmarkOutline
    Carbon.Icons.IconCheckmarkOutlineError
    Carbon.Icons.IconCheckmarkOutlineWarning
    Carbon.Icons.IconChemistry
    Carbon.Icons.IconChemistryReference
    Carbon.Icons.IconChevronDown
    Carbon.Icons.IconChevronLeft
    Carbon.Icons.IconChevronMini
    Carbon.Icons.IconChevronRight
    Carbon.Icons.IconChevronSort
    Carbon.Icons.IconChevronSortDown
    Carbon.Icons.IconChevronSortUp
    Carbon.Icons.IconChevronUp
    Carbon.Icons.IconChip
    Carbon.Icons.IconChoices
    Carbon.Icons.IconChoroplethMap
    Carbon.Icons.IconCircleFilled
    Carbon.Icons.IconCircleDash
    Carbon.Icons.IconWatsonHealthCircleMeasurement
    Carbon.Icons.IconCirclePacking
    Carbon.Icons.IconQCircuitComposer
    Carbon.Icons.IconClassification
    Carbon.Icons.IconClassifierLanguage
    Carbon.Icons.IconClean
    Carbon.Icons.IconClose
    Carbon.Icons.IconCloseFilled
    Carbon.Icons.IconCloseOutline
    Carbon.Icons.IconClosedCaption
    Carbon.Icons.IconClosedCaptionAlt
    Carbon.Icons.IconClosedCaptionFilled
    Carbon.Icons.IconCloud
    Carbon.Icons.IconCloudDataOps
    Carbon.Icons.IconCloudDownload
    Carbon.Icons.IconCloudLightning
    Carbon.Icons.IconCloudRain
    Carbon.Icons.IconCloudSnow
    Carbon.Icons.IconCloudUpload
    Carbon.Icons.IconCloudApp
    Carbon.Icons.IconCloudCeiling
    Carbon.Icons.IconCloudFoundry_1
    Carbon.Icons.IconCloudFoundry_2
    Carbon.Icons.IconCloudSatellite
    Carbon.Icons.IconCloudy
    Carbon.Icons.IconWatsonHealthCobbAngle
    Carbon.Icons.IconCode
    Carbon.Icons.IconCodeHide
    Carbon.Icons.IconCodeReference
    Carbon.Icons.IconCognitive
    Carbon.Icons.IconCollaborate
    Carbon.Icons.IconCollapseAll
    Carbon.Icons.IconCollapseCategories
    Carbon.Icons.IconColorPalette
    Carbon.Icons.IconColorSwitch
    Carbon.Icons.IconColumn
    Carbon.Icons.IconColumnDelete
    Carbon.Icons.IconColumnInsert
    Carbon.Icons.IconColumnDependency
    Carbon.Icons.IconCommit
    Carbon.Icons.IconCompare
    Carbon.Icons.IconCompass
    Carbon.Icons.IconQComposerEdit
    Carbon.Icons.IconConcept
    Carbon.Icons.IconConnect
    Carbon.Icons.IconConnectionSignal
    Carbon.Icons.IconConnectionSignalOff
    Carbon.Icons.IconConstruction
    Carbon.Icons.IconContainerSoftware
    Carbon.Icons.IconContentView
    Carbon.Icons.IconWatsonHealthContourFinding
    Carbon.Icons.IconContrast
    Carbon.Icons.IconCopy
    Carbon.Icons.IconCopyFile
    Carbon.Icons.IconCopyLink
    Carbon.Icons.IconCorn
    Carbon.Icons.IconCorner
    Carbon.Icons.IconCoronavirus
    Carbon.Icons.IconCourse
    Carbon.Icons.IconCovariate
    Carbon.Icons.IconCredentials
    Carbon.Icons.IconCrop
    Carbon.Icons.IconCropGrowth
    Carbon.Icons.IconCropHealth
    Carbon.Icons.IconWatsonHealthCrossReference
    Carbon.Icons.IconCrossTab
    Carbon.Icons.IconCrossroads
    Carbon.Icons.IconCrowdReport
    Carbon.Icons.IconCrowdReportFilled
    Carbon.Icons.IconCsv
    Carbon.Icons.IconQCU1
    Carbon.Icons.IconQCU3
    Carbon.Icons.IconCube
    Carbon.Icons.IconCubeView
    Carbon.Icons.IconCurrencyBaht
    Carbon.Icons.IconCurrencyDollar
    Carbon.Icons.IconCurrencyEuro
    Carbon.Icons.IconCurrencyLira
    Carbon.Icons.IconCurrencyPound
    Carbon.Icons.IconCurrencyRupee
    Carbon.Icons.IconCurrencyShekel
    Carbon.Icons.IconCurrencyWon
    Carbon.Icons.IconCurrencyYen
    Carbon.Icons.IconCursor_1
    Carbon.Icons.IconCursor_2
    Carbon.Icons.IconCut
    Carbon.Icons.IconWatsonHealthCutInHalf
    Carbon.Icons.IconQCY
    Carbon.Icons.IconCyclist
    Carbon.Icons.IconQCZ
    Carbon.Icons.IconDashboard
    Carbon.Icons.IconDashboardReference
    Carbon.Icons.IconData_1
    Carbon.Icons.IconData_2
    Carbon.Icons.IconDataBase
    Carbon.Icons.IconDataBaseAlt
    Carbon.Icons.IconDataCheck
    Carbon.Icons.IconDataConnected
    Carbon.Icons.IconDataError
    Carbon.Icons.IconDataFormat
    Carbon.Icons.IconDataReference
    Carbon.Icons.IconDataSet
    Carbon.Icons.IconDataStructured
    Carbon.Icons.IconDataUnstructured
    Carbon.Icons.IconDataView
    Carbon.Icons.IconDataBin
    Carbon.Icons.IconDataClass
    Carbon.Icons.IconDataCollection
    Carbon.Icons.IconDataPlayer
    Carbon.Icons.IconDataRefinery
    Carbon.Icons.IconDataRefineryReference
    Carbon.Icons.IconDataShare
    Carbon.Icons.IconDataTable
    Carbon.Icons.IconDataTableReference
    Carbon.Icons.IconDataVis_1
    Carbon.Icons.IconDataVis_2
    Carbon.Icons.IconDataVis_3
    Carbon.Icons.IconDataVis_4
    Carbon.Icons.IconDatastore
    Carbon.Icons.IconDebug
    Carbon.Icons.IconDecisionTree
    Carbon.Icons.IconDelete
    Carbon.Icons.IconDeliveryParcel
    Carbon.Icons.IconDelivery
    Carbon.Icons.IconDeliveryTruck
    Carbon.Icons.IconWatsonHealthDenominate
    Carbon.Icons.IconDeparture
    Carbon.Icons.IconDeploy
    Carbon.Icons.IconDeployRules
    Carbon.Icons.IconDeploymentPattern
    Carbon.Icons.IconDeploymentPolicy
    Carbon.Icons.IconDevelopment
    Carbon.Icons.IconDevices
    Carbon.Icons.IconDewPoint
    Carbon.Icons.IconDewPointFilled
    Carbon.Icons.IconDiagram
    Carbon.Icons.IconDiagramReference
    Carbon.Icons.IconWatsonHealthDicom_6000
    Carbon.Icons.IconWatsonHealthDicomOverlay
    Carbon.Icons.IconDirectionBearRight_01
    Carbon.Icons.IconDirectionBearRight_01Filled
    Carbon.Icons.IconDirectionBearRight_02
    Carbon.Icons.IconDirectionBearRight_02Filled
    Carbon.Icons.IconDirectionCurve
    Carbon.Icons.IconDirectionCurveFilled
    Carbon.Icons.IconDirectionFork
    Carbon.Icons.IconDirectionForkFilled
    Carbon.Icons.IconDirectionLoopLeft
    Carbon.Icons.IconDirectionLoopLeftFilled
    Carbon.Icons.IconDirectionLoopRight
    Carbon.Icons.IconDirectionLoopRightFilled
    Carbon.Icons.IconDirectionMerge
    Carbon.Icons.IconDirectionMergeFilled
    Carbon.Icons.IconDirectionRight_01
    Carbon.Icons.IconDirectionRight_01Filled
    Carbon.Icons.IconDirectionRight_02
    Carbon.Icons.IconDirectionRight_02Filled
    Carbon.Icons.IconDirectionRotaryFirstRight
    Carbon.Icons.IconDirectionRotaryFirstRightFilled
    Carbon.Icons.IconDirectionRotaryRight
    Carbon.Icons.IconDirectionRotaryRightFilled
    Carbon.Icons.IconDirectionRotaryStraight
    Carbon.Icons.IconDirectionRotaryStraightFilled
    Carbon.Icons.IconDirectionSharpTurn
    Carbon.Icons.IconDirectionSharpTurnFilled
    Carbon.Icons.IconDirectionStraight
    Carbon.Icons.IconDirectionStraightFilled
    Carbon.Icons.IconDirectionStraightRight
    Carbon.Icons.IconDirectionStraightRightFilled
    Carbon.Icons.IconDirectionUTurn
    Carbon.Icons.IconDirectionUTurnFilled
    Carbon.Icons.IconDistributeHorizontalCenter
    Carbon.Icons.IconDistributeHorizontalLeft
    Carbon.Icons.IconDistributeHorizontalRight
    Carbon.Icons.IconDistributeVerticalBottom
    Carbon.Icons.IconDistributeVerticalCenter
    Carbon.Icons.IconDistributeVerticalTop
    Carbon.Icons.IconWatsonHealthDna
    Carbon.Icons.IconDoc
    Carbon.Icons.IconDocument
    Carbon.Icons.IconDocumentAdd
    Carbon.Icons.IconDocumentBlank
    Carbon.Icons.IconDocumentDownload
    Carbon.Icons.IconDocumentExport
    Carbon.Icons.IconDocumentHorizontal
    Carbon.Icons.IconDocumentImport
    Carbon.Icons.IconDocumentPdf
    Carbon.Icons.IconDocumentSubtract
    Carbon.Icons.IconDocumentTasks
    Carbon.Icons.IconDocumentUnknown
    Carbon.Icons.IconDocumentVertical
    Carbon.Icons.IconDocumentView
    Carbon.Icons.IconDocumentWordProcessor
    Carbon.Icons.IconDocumentWordProcessorReference
    Carbon.Icons.IconDocumentSentiment
    Carbon.Icons.IconDotMark
    Carbon.Icons.IconDoubleInteger
    Carbon.Icons.IconDownToBottom
    Carbon.Icons.IconDownload
    Carbon.Icons.IconWatsonHealthDownloadStudy
    Carbon.Icons.IconDragHorizontal
    Carbon.Icons.IconDragVertical
    Carbon.Icons.IconDraggable
    Carbon.Icons.IconDraw
    Carbon.Icons.IconDrillBack
    Carbon.Icons.IconDrillDown
    Carbon.Icons.IconDrillThrough
    Carbon.Icons.IconDriverAnalysis
    Carbon.Icons.IconDropPhoto
    Carbon.Icons.IconDropPhotoFilled
    Carbon.Icons.IconDrought
    Carbon.Icons.IconDvr
    Carbon.Icons.IconEarth
    Carbon.Icons.IconEarthAmericas
    Carbon.Icons.IconEarthAmericasFilled
    Carbon.Icons.IconEarthEuropeAfrica
    Carbon.Icons.IconEarthEuropeAfricaFilled
    Carbon.Icons.IconEarthFilled
    Carbon.Icons.IconEarthSoutheastAsia
    Carbon.Icons.IconEarthSoutheastAsiaFilled
    Carbon.Icons.IconEarthquake
    Carbon.Icons.IconEdgeCluster
    Carbon.Icons.IconEdgeDevice
    Carbon.Icons.IconWatsonHealthEdgeEnhancement
    Carbon.Icons.IconWatsonHealthEdgeEnhancement_01
    Carbon.Icons.IconWatsonHealthEdgeEnhancement_02
    Carbon.Icons.IconWatsonHealthEdgeEnhancement_03
    Carbon.Icons.IconEdgeNode
    Carbon.Icons.IconEdgeService
    Carbon.Icons.IconEdit
    Carbon.Icons.IconEditOff
    Carbon.Icons.IconWatsonHealthEditFilter
    Carbon.Icons.IconEdtLoop
    Carbon.Icons.IconEducation
    Carbon.Icons.IconEmail
    Carbon.Icons.IconEmailNew
    Carbon.Icons.IconEnterprise
    Carbon.Icons.IconEqualizer
    Carbon.Icons.IconErase
    Carbon.Icons.IconWatsonHealthErase_3D
    Carbon.Icons.IconError
    Carbon.Icons.IconErrorFilled
    Carbon.Icons.IconErrorOutline
    Carbon.Icons.IconEvent
    Carbon.Icons.IconEventSchedule
    Carbon.Icons.IconEvents
    Carbon.Icons.IconEventsAlt
    Carbon.Icons.IconExamMode
    Carbon.Icons.IconExit
    Carbon.Icons.IconExpandAll
    Carbon.Icons.IconExpandCategories
    Carbon.Icons.IconExplore
    Carbon.Icons.IconExport
    Carbon.Icons.IconEyedropper
    Carbon.Icons.IconFaceActivated
    Carbon.Icons.IconFaceActivatedAdd
    Carbon.Icons.IconFaceActivatedFilled
    Carbon.Icons.IconFaceAdd
    Carbon.Icons.IconFaceCool
    Carbon.Icons.IconFaceDissatisfied
    Carbon.Icons.IconFaceDissatisfiedFilled
    Carbon.Icons.IconFaceDizzy
    Carbon.Icons.IconFaceDizzyFilled
    Carbon.Icons.IconFaceMask
    Carbon.Icons.IconFaceNeutral
    Carbon.Icons.IconFaceNeutralFilled
    Carbon.Icons.IconFacePending
    Carbon.Icons.IconFacePendingFilled
    Carbon.Icons.IconFaceSatisfied
    Carbon.Icons.IconFaceSatisfiedFilled
    Carbon.Icons.IconFaceWink
    Carbon.Icons.IconFaceWinkFilled
    Carbon.Icons.IconFactor
    Carbon.Icons.IconFade
    Carbon.Icons.IconFavorite
    Carbon.Icons.IconFavoriteFilled
    Carbon.Icons.IconFavoriteHalf
    Carbon.Icons.IconFetchUpload
    Carbon.Icons.IconFetchUploadCloud
    Carbon.Icons.IconFilter
    Carbon.Icons.IconFilterEdit
    Carbon.Icons.IconFilterRemove
    Carbon.Icons.IconFilterReset
    Carbon.Icons.IconFinance
    Carbon.Icons.IconFingerprintRecognition
    Carbon.Icons.IconFire
    Carbon.Icons.IconFish
    Carbon.Icons.IconFishMultiple
    Carbon.Icons.IconFitToScreen
    Carbon.Icons.IconFlag
    Carbon.Icons.IconFlagFilled
    Carbon.Icons.IconFlaggingTaxi
    Carbon.Icons.IconFlash
    Carbon.Icons.IconFlashFilled
    Carbon.Icons.IconFlashOff
    Carbon.Icons.IconFlashOffFilled
    Carbon.Icons.IconFlightInternational
    Carbon.Icons.IconFlightRoster
    Carbon.Icons.IconFlightSchedule
    Carbon.Icons.IconFlood
    Carbon.Icons.IconFloodWarning
    Carbon.Icons.IconFlow
    Carbon.Icons.IconFlowConnection
    Carbon.Icons.IconFlowData
    Carbon.Icons.IconFlowModeler
    Carbon.Icons.IconFlowStream
    Carbon.Icons.IconFlowStreamReference
    Carbon.Icons.IconFog
    Carbon.Icons.IconFolder
    Carbon.Icons.IconFolderAdd
    Carbon.Icons.IconFolderDetails
    Carbon.Icons.IconFolderDetailsReference
    Carbon.Icons.IconFolderMoveTo
    Carbon.Icons.IconFolderOff
    Carbon.Icons.IconFolderShared
    Carbon.Icons.IconFolders
    Carbon.Icons.IconForecastHail
    Carbon.Icons.IconForecastHail_30
    Carbon.Icons.IconForecastLightning
    Carbon.Icons.IconForecastLightning_30
    Carbon.Icons.IconFork
    Carbon.Icons.IconForum
    Carbon.Icons.IconForward_10
    Carbon.Icons.IconForward_30
    Carbon.Icons.IconForward_5
    Carbon.Icons.IconFragile
    Carbon.Icons.IconFruitBowl
    Carbon.Icons.IconFunction
    Carbon.Icons.IconFunctionMath
    Carbon.Icons.IconWatsonHealthFusionBlender
    Carbon.Icons.IconGameConsole
    Carbon.Icons.IconGameWireless
    Carbon.Icons.IconGamification
    Carbon.Icons.IconGasStation
    Carbon.Icons.IconGasStationFilled
    Carbon.Icons.IconGenderFemale
    Carbon.Icons.IconGenderMale
    Carbon.Icons.IconGeneratePdf
    Carbon.Icons.IconGif
    Carbon.Icons.IconGift
    Carbon.Icons.IconGlobe
    Carbon.Icons.IconGradient
    Carbon.Icons.IconGraphicalDataFlow
    Carbon.Icons.IconGrid
    Carbon.Icons.IconGroup
    Carbon.Icons.IconQH
    Carbon.Icons.IconHail
    Carbon.Icons.IconWatsonHealthHangingProtocol
    Carbon.Icons.IconHarbor
    Carbon.Icons.IconHashtag
    Carbon.Icons.IconHaze
    Carbon.Icons.IconHazeNight
    Carbon.Icons.IconHd
    Carbon.Icons.IconHdFilled
    Carbon.Icons.IconHdr
    Carbon.Icons.IconHeadphones
    Carbon.Icons.IconHeadset
    Carbon.Icons.IconHealthCross
    Carbon.Icons.IconHearing
    Carbon.Icons.IconHeatMap
    Carbon.Icons.IconHeatMap_02
    Carbon.Icons.IconHeatMap_03
    Carbon.Icons.IconHeatMapStocks
    Carbon.Icons.IconHelicopter
    Carbon.Icons.IconHelp
    Carbon.Icons.IconHelpFilled
    Carbon.Icons.IconHelpDesk
    Carbon.Icons.IconQHintonPlot
    Carbon.Icons.IconWatsonHealthHoleFilling
    Carbon.Icons.IconWatsonHealthHoleFillingCursor
    Carbon.Icons.IconHome
    Carbon.Icons.IconHospital
    Carbon.Icons.IconHospitalBed
    Carbon.Icons.IconHotel
    Carbon.Icons.IconHourglass
    Carbon.Icons.IconHtml
    Carbon.Icons.IconHtmlReference
    Carbon.Icons.IconHttp
    Carbon.Icons.IconHumidity
    Carbon.Icons.IconHumidityAlt
    Carbon.Icons.IconHurricane
    Carbon.Icons.IconHybridNetworking
    Carbon.Icons.IconIbmCloud
    Carbon.Icons.IconIbmSecurity
    Carbon.Icons.IconWatsonHealthICa_2D
    Carbon.Icons.IconIceAccretion
    Carbon.Icons.IconQID
    Carbon.Icons.IconIdea
    Carbon.Icons.IconIdentification
    Carbon.Icons.IconImage
    Carbon.Icons.IconImageMedical
    Carbon.Icons.IconImageReference
    Carbon.Icons.IconImageSearch
    Carbon.Icons.IconImproveRelevance
    Carbon.Icons.IconInProgress
    Carbon.Icons.IconInProgressError
    Carbon.Icons.IconInProgressWarning
    Carbon.Icons.IconIncomplete
    Carbon.Icons.IconIncompleteCancel
    Carbon.Icons.IconIncompleteError
    Carbon.Icons.IconIncompleteWarning
    Carbon.Icons.IconIncreaseLevel
    Carbon.Icons.IconIndustry
    Carbon.Icons.IconInformation
    Carbon.Icons.IconInformationFilled
    Carbon.Icons.IconInformationSquare
    Carbon.Icons.IconInformationSquareFilled
    Carbon.Icons.IconInsert
    Carbon.Icons.IconInsertPage
    Carbon.Icons.IconInsertSyntax
    Carbon.Icons.IconIntegration
    Carbon.Icons.IconInteractions
    Carbon.Icons.IconWatsonHealthInteractiveSegmentationCursor
    Carbon.Icons.IconIntersect
    Carbon.Icons.IconInventoryManagement
    Carbon.Icons.IconIotConnect
    Carbon.Icons.IconIotPlatform
    Carbon.Icons.IconIso
    Carbon.Icons.IconIsoFilled
    Carbon.Icons.IconIsoOutline
    Carbon.Icons.IconJoinFull
    Carbon.Icons.IconJoinInner
    Carbon.Icons.IconJoinLeft
    Carbon.Icons.IconJoinOuter
    Carbon.Icons.IconJoinRight
    Carbon.Icons.IconJpg
    Carbon.Icons.IconJson
    Carbon.Icons.IconJsonReference
    Carbon.Icons.IconJumpLink
    Carbon.Icons.IconKeepDry
    Carbon.Icons.IconKeyboard
    Carbon.Icons.IconLanguage
    Carbon.Icons.IconLaptop
    Carbon.Icons.IconLasso
    Carbon.Icons.IconLassoPolygon
    Carbon.Icons.IconLaunch
    Carbon.Icons.IconWatsonHealthLaunchStudy_1
    Carbon.Icons.IconWatsonHealthLaunchStudy_2
    Carbon.Icons.IconWatsonHealthLaunchStudy_3
    Carbon.Icons.IconLayers
    Carbon.Icons.IconLegend
    Carbon.Icons.IconLetterAa
    Carbon.Icons.IconLetterBb
    Carbon.Icons.IconLetterCc
    Carbon.Icons.IconLetterDd
    Carbon.Icons.IconLetterEe
    Carbon.Icons.IconLetterFf
    Carbon.Icons.IconLetterGg
    Carbon.Icons.IconLetterHh
    Carbon.Icons.IconLetterIi
    Carbon.Icons.IconLetterJj
    Carbon.Icons.IconLetterKk
    Carbon.Icons.IconLetterLl
    Carbon.Icons.IconLetterMm
    Carbon.Icons.IconLetterNn
    Carbon.Icons.IconLetterOo
    Carbon.Icons.IconLetterPp
    Carbon.Icons.IconLetterQq
    Carbon.Icons.IconLetterRr
    Carbon.Icons.IconLetterSs
    Carbon.Icons.IconLetterTt
    Carbon.Icons.IconLetterUu
    Carbon.Icons.IconLetterVv
    Carbon.Icons.IconLetterWw
    Carbon.Icons.IconLetterXx
    Carbon.Icons.IconLetterYy
    Carbon.Icons.IconLetterZz
    Carbon.Icons.IconLicense
    Carbon.Icons.IconLicenseDraft
    Carbon.Icons.IconLicenseGlobal
    Carbon.Icons.IconLicenseMaintenance
    Carbon.Icons.IconLicenseMaintenanceDraft
    Carbon.Icons.IconLicenseThirdParty
    Carbon.Icons.IconLicenseThirdPartyDraft
    Carbon.Icons.IconLight
    Carbon.Icons.IconLightFilled
    Carbon.Icons.IconLightning
    Carbon.Icons.IconLink
    Carbon.Icons.IconLinux
    Carbon.Icons.IconLinuxAlt
    Carbon.Icons.IconList
    Carbon.Icons.IconListBoxes
    Carbon.Icons.IconListBulleted
    Carbon.Icons.IconListChecked
    Carbon.Icons.IconListDropdown
    Carbon.Icons.IconListNumbered
    Carbon.Icons.IconLocation
    Carbon.Icons.IconLocationCompany
    Carbon.Icons.IconLocationCompanyFilled
    Carbon.Icons.IconLocationCurrent
    Carbon.Icons.IconLocationHazard
    Carbon.Icons.IconLocationHazardFilled
    Carbon.Icons.IconLocationHeart
    Carbon.Icons.IconLocationHeartFilled
    Carbon.Icons.IconLocationPerson
    Carbon.Icons.IconLocationPersonFilled
    Carbon.Icons.IconLocationStar
    Carbon.Icons.IconLocationStarFilled
    Carbon.Icons.IconLocked
    Carbon.Icons.IconLogin
    Carbon.Icons.IconLogoDigg
    Carbon.Icons.IconLogoFacebook
    Carbon.Icons.IconLogoFlickr
    Carbon.Icons.IconLogoGithub
    Carbon.Icons.IconLogoGlassdoor
    Carbon.Icons.IconLogoInstagram
    Carbon.Icons.IconLogoJupyter
    Carbon.Icons.IconLogoKeybase
    Carbon.Icons.IconLogoLinkedin
    Carbon.Icons.IconLogoLivestream
    Carbon.Icons.IconLogoMedium
    Carbon.Icons.IconLogoOpenshift
    Carbon.Icons.IconLogoPinterest
    Carbon.Icons.IconLogoPython
    Carbon.Icons.IconLogoQuora
    Carbon.Icons.IconLogoRScript
    Carbon.Icons.IconLogoSkype
    Carbon.Icons.IconLogoSlack
    Carbon.Icons.IconLogoSnapchat
    Carbon.Icons.IconLogoTumblr
    Carbon.Icons.IconLogoTwitter
    Carbon.Icons.IconLogoVmware
    Carbon.Icons.IconLogoXing
    Carbon.Icons.IconLogoYelp
    Carbon.Icons.IconLogoYoutube
    Carbon.Icons.IconLogout
    Carbon.Icons.IconLoop
    Carbon.Icons.IconMacCommand
    Carbon.Icons.IconMacOption
    Carbon.Icons.IconMacShift
    Carbon.Icons.IconMachineLearning
    Carbon.Icons.IconMachineLearningModel
    Carbon.Icons.IconMagicWand
    Carbon.Icons.IconMagicWandFilled
    Carbon.Icons.IconWatsonHealthMagnify
    Carbon.Icons.IconMailAll
    Carbon.Icons.IconMailReply
    Carbon.Icons.IconWatsonHealthMammogram
    Carbon.Icons.IconManageProtection
    Carbon.Icons.IconManagedSolutions
    Carbon.Icons.IconMap
    Carbon.Icons.IconMapBoundary
    Carbon.Icons.IconMarineWarning
    Carbon.Icons.IconMathCurve
    Carbon.Icons.IconQMatrix
    Carbon.Icons.IconMaximize
    Carbon.Icons.IconMedication
    Carbon.Icons.IconMedicationAlert
    Carbon.Icons.IconMedicationReminder
    Carbon.Icons.IconMenu
    Carbon.Icons.IconMeter
    Carbon.Icons.IconMeterAlt
    Carbon.Icons.IconMicrophone
    Carbon.Icons.IconMicrophoneFilled
    Carbon.Icons.IconMicrophoneOff
    Carbon.Icons.IconMicrophoneOffFilled
    Carbon.Icons.IconMicroscope
    Carbon.Icons.IconMigrate
    Carbon.Icons.IconMigrateAlt
    Carbon.Icons.IconMilestone
    Carbon.Icons.IconMinimize
    Carbon.Icons.IconMisuse
    Carbon.Icons.IconMisuseAlt
    Carbon.Icons.IconMisuseOutline
    Carbon.Icons.IconMixedRainHail
    Carbon.Icons.IconMobile
    Carbon.Icons.IconMobileAdd
    Carbon.Icons.IconMobileAudio
    Carbon.Icons.IconMobileCheck
    Carbon.Icons.IconMobileDownload
    Carbon.Icons.IconMobileLandscape
    Carbon.Icons.IconModel
    Carbon.Icons.IconModelAlt
    Carbon.Icons.IconModelReference
    Carbon.Icons.IconModelBuilder
    Carbon.Icons.IconModelBuilderReference
    Carbon.Icons.IconMoney
    Carbon.Icons.IconMonster
    Carbon.Icons.IconMonument
    Carbon.Icons.IconMoon
    Carbon.Icons.IconMoonrise
    Carbon.Icons.IconMoonset
    Carbon.Icons.IconMostlyCloudy
    Carbon.Icons.IconMostlyCloudyNight
    Carbon.Icons.IconMountain
    Carbon.Icons.IconMov
    Carbon.Icons.IconMove
    Carbon.Icons.IconMovement
    Carbon.Icons.IconMp3
    Carbon.Icons.IconMp4
    Carbon.Icons.IconMpeg
    Carbon.Icons.IconMpg2
    Carbon.Icons.IconMusic
    Carbon.Icons.IconMusicAdd
    Carbon.Icons.IconMusicRemove
    Carbon.Icons.IconNameSpace
    Carbon.Icons.IconNavaidCivil
    Carbon.Icons.IconNavaidDme
    Carbon.Icons.IconNavaidHelipad
    Carbon.Icons.IconNavaidMilitary
    Carbon.Icons.IconNavaidMilitaryCivil
    Carbon.Icons.IconNavaidNdb
    Carbon.Icons.IconNavaidNdbDme
    Carbon.Icons.IconNavaidPrivate
    Carbon.Icons.IconNavaidSeaplane
    Carbon.Icons.IconNavaidTacan
    Carbon.Icons.IconNavaidVhfor
    Carbon.Icons.IconNavaidVor
    Carbon.Icons.IconNavaidVordme
    Carbon.Icons.IconNavaidVortac
    Carbon.Icons.IconNetwork_1
    Carbon.Icons.IconNetwork_2
    Carbon.Icons.IconNetwork_3
    Carbon.Icons.IconNetwork_3Reference
    Carbon.Icons.IconNetwork_4
    Carbon.Icons.IconNewTab
    Carbon.Icons.IconNextFilled
    Carbon.Icons.IconNextOutline
    Carbon.Icons.IconNoImage
    Carbon.Icons.IconNoTicket
    Carbon.Icons.IconNominal
    Carbon.Icons.IconWatsonHealthNominate
    Carbon.Icons.IconNonCertified
    Carbon.Icons.IconNoodleBowl
    Carbon.Icons.IconNotAvailable
    Carbon.Icons.IconNotSent
    Carbon.Icons.IconNotSentFilled
    Carbon.Icons.IconNotebook
    Carbon.Icons.IconNotebookReference
    Carbon.Icons.IconNotification
    Carbon.Icons.IconNotificationFilled
    Carbon.Icons.IconNotificationNew
    Carbon.Icons.IconNotificationOff
    Carbon.Icons.IconNotificationOffFilled
    Carbon.Icons.IconNumber_0
    Carbon.Icons.IconNumber_1
    Carbon.Icons.IconNumber_2
    Carbon.Icons.IconNumber_3
    Carbon.Icons.IconNumber_4
    Carbon.Icons.IconNumber_5
    Carbon.Icons.IconNumber_6
    Carbon.Icons.IconNumber_7
    Carbon.Icons.IconNumber_8
    Carbon.Icons.IconNumber_9
    Carbon.Icons.IconNumberSmall_0
    Carbon.Icons.IconNumberSmall_1
    Carbon.Icons.IconNumberSmall_2
    Carbon.Icons.IconNumberSmall_3
    Carbon.Icons.IconNumberSmall_4
    Carbon.Icons.IconNumberSmall_5
    Carbon.Icons.IconNumberSmall_6
    Carbon.Icons.IconNumberSmall_7
    Carbon.Icons.IconNumberSmall_8
    Carbon.Icons.IconNumberSmall_9
    Carbon.Icons.IconObjectStorage
    Carbon.Icons.IconObservedHail
    Carbon.Icons.IconObservedLightning
    Carbon.Icons.IconOmega
    Carbon.Icons.IconOpacity
    Carbon.Icons.IconOpenPanelBottom
    Carbon.Icons.IconOpenPanelFilledBottom
    Carbon.Icons.IconOpenPanelFilledLeft
    Carbon.Icons.IconOpenPanelFilledRight
    Carbon.Icons.IconOpenPanelFilledTop
    Carbon.Icons.IconOpenPanelLeft
    Carbon.Icons.IconOpenPanelRight
    Carbon.Icons.IconOpenPanelTop
    Carbon.Icons.IconQOperation
    Carbon.Icons.IconQOperationGauge
    Carbon.Icons.IconQOperationIf
    Carbon.Icons.IconOperationsField
    Carbon.Icons.IconOperationsRecord
    Carbon.Icons.IconOrdinal
    Carbon.Icons.IconOutage
    Carbon.Icons.IconOutlookSevere
    Carbon.Icons.IconOverflowMenuHorizontal
    Carbon.Icons.IconOverflowMenuVertical
    Carbon.Icons.IconOverlay
    Carbon.Icons.IconPackage
    Carbon.Icons.IconPageFirst
    Carbon.Icons.IconPageLast
    Carbon.Icons.IconPageBreak
    Carbon.Icons.IconPageNumber
    Carbon.Icons.IconWatsonHealthPageScroll
    Carbon.Icons.IconPaintBrush
    Carbon.Icons.IconPaintBrushAlt
    Carbon.Icons.IconPalmTree
    Carbon.Icons.IconPanHorizontal
    Carbon.Icons.IconPanVertical
    Carbon.Icons.IconPanelExpansion
    Carbon.Icons.IconParagraph
    Carbon.Icons.IconParentChild
    Carbon.Icons.IconPartlyCloudy
    Carbon.Icons.IconPartlyCloudyNight
    Carbon.Icons.IconPartnership
    Carbon.Icons.IconPassengerDrinks
    Carbon.Icons.IconPassengerPlus
    Carbon.Icons.IconPassword
    Carbon.Icons.IconPaste
    Carbon.Icons.IconPause
    Carbon.Icons.IconPauseFilled
    Carbon.Icons.IconPauseOutline
    Carbon.Icons.IconPauseOutlineFilled
    Carbon.Icons.IconPauseFuture
    Carbon.Icons.IconPausePast
    Carbon.Icons.IconPdf
    Carbon.Icons.IconPdfReference
    Carbon.Icons.IconPedestrian
    Carbon.Icons.IconPedestrianFamily
    Carbon.Icons.IconPedestrianChild
    Carbon.Icons.IconPen
    Carbon.Icons.IconPenFountain
    Carbon.Icons.IconPending
    Carbon.Icons.IconPendingFilled
    Carbon.Icons.IconPercentage
    Carbon.Icons.IconPercentageFilled
    Carbon.Icons.IconPerson
    Carbon.Icons.IconPersonFavorite
    Carbon.Icons.IconPest
    Carbon.Icons.IconWatsonHealthPetImageB
    Carbon.Icons.IconWatsonHealthPetImageO
    Carbon.Icons.IconPhone
    Carbon.Icons.IconPhoneBlock
    Carbon.Icons.IconPhoneBlockFilled
    Carbon.Icons.IconPhoneFilled
    Carbon.Icons.IconPhoneIncoming
    Carbon.Icons.IconPhoneIncomingFilled
    Carbon.Icons.IconPhoneOff
    Carbon.Icons.IconPhoneOffFilled
    Carbon.Icons.IconPhoneOutgoing
    Carbon.Icons.IconPhoneOutgoingFilled
    Carbon.Icons.IconPhoneVoice
    Carbon.Icons.IconPhoneVoiceFilled
    Carbon.Icons.IconPhraseSentiment
    Carbon.Icons.IconPicnicArea
    Carbon.Icons.IconPiggyBank
    Carbon.Icons.IconPills
    Carbon.Icons.IconPillsAdd
    Carbon.Icons.IconPillsSubtract
    Carbon.Icons.IconPin
    Carbon.Icons.IconPinFilled
    Carbon.Icons.IconPlane
    Carbon.Icons.IconPlanePrivate
    Carbon.Icons.IconPlaneSea
    Carbon.Icons.IconPlay
    Carbon.Icons.IconPlayFilled
    Carbon.Icons.IconPlayFilledAlt
    Carbon.Icons.IconPlayOutline
    Carbon.Icons.IconPlayOutlineFilled
    Carbon.Icons.IconPlaylist
    Carbon.Icons.IconPlug
    Carbon.Icons.IconPlugFilled
    Carbon.Icons.IconPng
    Carbon.Icons.IconWatsonHealthPointerText
    Carbon.Icons.IconPolice
    Carbon.Icons.IconPolicy
    Carbon.Icons.IconPopup
    Carbon.Icons.IconPortfolio
    Carbon.Icons.IconPower
    Carbon.Icons.IconPpt
    Carbon.Icons.IconPresentationFile
    Carbon.Icons.IconPressure
    Carbon.Icons.IconPressureFilled
    Carbon.Icons.IconPreviousFilled
    Carbon.Icons.IconPreviousOutline
    Carbon.Icons.IconPrinter
    Carbon.Icons.IconProduct
    Carbon.Icons.IconProgressBar
    Carbon.Icons.IconProgressBarRound
    Carbon.Icons.IconPurchase
    Carbon.Icons.IconQqPlot
    Carbon.Icons.IconQrCode
    Carbon.Icons.IconQuadrantPlot
    Carbon.Icons.IconQuery
    Carbon.Icons.IconQueryQueue
    Carbon.Icons.IconQueued
    Carbon.Icons.IconQuotes
    Carbon.Icons.IconRadar
    Carbon.Icons.IconRadarEnhanced
    Carbon.Icons.IconRadarWeather
    Carbon.Icons.IconRadio
    Carbon.Icons.IconRadioButton
    Carbon.Icons.IconRadioButtonChecked
    Carbon.Icons.IconRain
    Carbon.Icons.IconRainDrizzle
    Carbon.Icons.IconRainHeavy
    Carbon.Icons.IconRainScattered
    Carbon.Icons.IconRainScatteredNight
    Carbon.Icons.IconRainDrop
    Carbon.Icons.IconRaw
    Carbon.Icons.IconReceipt
    Carbon.Icons.IconRecentlyViewed
    Carbon.Icons.IconRecommend
    Carbon.Icons.IconRecording
    Carbon.Icons.IconRecordingFilled
    Carbon.Icons.IconRecordingFilledAlt
    Carbon.Icons.IconRedo
    Carbon.Icons.IconRefEvapotranspiration
    Carbon.Icons.IconReflectHorizontal
    Carbon.Icons.IconReflectVertical
    Carbon.Icons.IconWatsonHealthRegionAnalysisArea
    Carbon.Icons.IconWatsonHealthRegionAnalysisVolume
    Carbon.Icons.IconWatsonHealthRegistration
    Carbon.Icons.IconReminder
    Carbon.Icons.IconReminderMedical
    Carbon.Icons.IconRenew
    Carbon.Icons.IconRepeat
    Carbon.Icons.IconRepeatOne
    Carbon.Icons.IconReply
    Carbon.Icons.IconReplyAll
    Carbon.Icons.IconReport
    Carbon.Icons.IconReportData
    Carbon.Icons.IconRequestQuote
    Carbon.Icons.IconResearchBlochSphere
    Carbon.Icons.IconResearchHintonPlot
    Carbon.Icons.IconResearchMatrix
    Carbon.Icons.IconReset
    Carbon.Icons.IconResetAlt
    Carbon.Icons.IconRestart
    Carbon.Icons.IconRestaurant
    Carbon.Icons.IconRestaurantFine
    Carbon.Icons.IconRewind_10
    Carbon.Icons.IconRewind_30
    Carbon.Icons.IconRewind_5
    Carbon.Icons.IconRoad
    Carbon.Icons.IconRoadWeather
    Carbon.Icons.IconRoadmap
    Carbon.Icons.IconRocket
    Carbon.Icons.IconRotate
    Carbon.Icons.IconWatsonHealthRotate_180
    Carbon.Icons.IconWatsonHealthRotate_360
    Carbon.Icons.IconRotateClockwise
    Carbon.Icons.IconRotateClockwiseAlt
    Carbon.Icons.IconRotateClockwiseAltFilled
    Carbon.Icons.IconRotateClockwiseFilled
    Carbon.Icons.IconRotateCounterclockwise
    Carbon.Icons.IconRotateCounterclockwiseAlt
    Carbon.Icons.IconRotateCounterclockwiseAltFilled
    Carbon.Icons.IconRotateCounterclockwiseFilled
    Carbon.Icons.IconRow
    Carbon.Icons.IconRowCollapse
    Carbon.Icons.IconRowDelete
    Carbon.Icons.IconRowExpand
    Carbon.Icons.IconRowInsert
    Carbon.Icons.IconRss
    Carbon.Icons.IconRule
    Carbon.Icons.IconRuler
    Carbon.Icons.IconRulerAlt
    Carbon.Icons.IconRun
    Carbon.Icons.IconQS
    Carbon.Icons.IconQSAlt
    Carbon.Icons.IconSailboatCoastal
    Carbon.Icons.IconSailboatOffshore
    Carbon.Icons.IconSankeyDiagram
    Carbon.Icons.IconSankeyDiagramAlt
    Carbon.Icons.IconSatellite
    Carbon.Icons.IconSatelliteRadar
    Carbon.Icons.IconSatelliteWeather
    Carbon.Icons.IconSave
    Carbon.Icons.IconWatsonHealthSaveAnnotation
    Carbon.Icons.IconWatsonHealthSaveImage
    Carbon.Icons.IconSaveModel
    Carbon.Icons.IconWatsonHealthSaveSeries
    Carbon.Icons.IconScale
    Carbon.Icons.IconScales
    Carbon.Icons.IconScalesTipped
    Carbon.Icons.IconScalpel
    Carbon.Icons.IconWatsonHealthScalpelCursor
    Carbon.Icons.IconWatsonHealthScalpelLasso
    Carbon.Icons.IconWatsonHealthScalpelSelect
    Carbon.Icons.IconScan
    Carbon.Icons.IconScatterMatrix
    Carbon.Icons.IconSchematics
    Carbon.Icons.IconScooter
    Carbon.Icons.IconScooterFront
    Carbon.Icons.IconScreen
    Carbon.Icons.IconScreenOff
    Carbon.Icons.IconScript
    Carbon.Icons.IconScriptReference
    Carbon.Icons.IconSdk
    Carbon.Icons.IconSearch
    Carbon.Icons.IconSecurity
    Carbon.Icons.IconSelect_01
    Carbon.Icons.IconSelect_02
    Carbon.Icons.IconSend
    Carbon.Icons.IconSendAlt
    Carbon.Icons.IconSendAltFilled
    Carbon.Icons.IconSendFilled
    Carbon.Icons.IconSendToBack
    Carbon.Icons.IconServiceDesk
    Carbon.Icons.IconSettings
    Carbon.Icons.IconSettingsAdjust
    Carbon.Icons.IconSettingsCheck
    Carbon.Icons.IconShapeExcept
    Carbon.Icons.IconShapeExclude
    Carbon.Icons.IconShapeIntersect
    Carbon.Icons.IconShapeJoin
    Carbon.Icons.IconShapeUnite
    Carbon.Icons.IconShare
    Carbon.Icons.IconShareKnowledge
    Carbon.Icons.IconShoppingBag
    Carbon.Icons.IconShoppingCart
    Carbon.Icons.IconShoppingCartArrowDown
    Carbon.Icons.IconShoppingCartArrowUp
    Carbon.Icons.IconShoppingCartClear
    Carbon.Icons.IconShoppingCartError
    Carbon.Icons.IconShoppingCartMinus
    Carbon.Icons.IconShoppingCartPlus
    Carbon.Icons.IconShoppingCatalog
    Carbon.Icons.IconShrinkScreen
    Carbon.Icons.IconShrinkScreenFilled
    Carbon.Icons.IconShuffle
    Carbon.Icons.IconShuttle
    Carbon.Icons.IconSigma
    Carbon.Icons.IconSignalStrength
    Carbon.Icons.IconSkillLevel
    Carbon.Icons.IconSkillLevelAdvanced
    Carbon.Icons.IconSkillLevelBasic
    Carbon.Icons.IconSkillLevelIntermediate
    Carbon.Icons.IconSkipBack
    Carbon.Icons.IconSkipBackFilled
    Carbon.Icons.IconSkipBackOutline
    Carbon.Icons.IconSkipBackOutlineFilled
    Carbon.Icons.IconSkipBackOutlineSolid
    Carbon.Icons.IconSkipBackSolidFilled
    Carbon.Icons.IconSkipForward
    Carbon.Icons.IconSkipForwardFilled
    Carbon.Icons.IconSkipForwardOutline
    Carbon.Icons.IconSkipForwardOutlineFilled
    Carbon.Icons.IconSkipForwardOutlineSolid
    Carbon.Icons.IconSkipForwardSolidFilled
    Carbon.Icons.IconSleet
    Carbon.Icons.IconSmell
    Carbon.Icons.IconSmoke
    Carbon.Icons.IconWatsonHealthSmoothing
    Carbon.Icons.IconWatsonHealthSmoothingCursor
    Carbon.Icons.IconSnooze
    Carbon.Icons.IconSnow
    Carbon.Icons.IconSnowBlizzard
    Carbon.Icons.IconSnowHeavy
    Carbon.Icons.IconSnowScattered
    Carbon.Icons.IconSnowScatteredNight
    Carbon.Icons.IconSnowDensity
    Carbon.Icons.IconSnowflake
    Carbon.Icons.IconSoccer
    Carbon.Icons.IconSoilMoisture
    Carbon.Icons.IconSoilMoistureField
    Carbon.Icons.IconSoilMoistureGlobal
    Carbon.Icons.IconSoilTemperature
    Carbon.Icons.IconSoilTemperatureField
    Carbon.Icons.IconSoilTemperatureGlobal
    Carbon.Icons.IconSpellCheck
    Carbon.Icons.IconWatsonHealthSpineLabel
    Carbon.Icons.IconSplit
    Carbon.Icons.IconWatsonHealthSplitDiscard
    Carbon.Icons.IconSplitScreen
    Carbon.Icons.IconSprayPaint
    Carbon.Icons.IconSprout
    Carbon.Icons.IconSql
    Carbon.Icons.IconStackLimitation
    Carbon.Icons.IconWatsonHealthStackedMove
    Carbon.Icons.IconWatsonHealthStackedScrolling_1
    Carbon.Icons.IconWatsonHealthStackedScrolling_2
    Carbon.Icons.IconStamp
    Carbon.Icons.IconStar
    Carbon.Icons.IconStarFilled
    Carbon.Icons.IconStarHalf
    Carbon.Icons.IconStarReview
    Carbon.Icons.IconStayInside
    Carbon.Icons.IconStemLeafPlot
    Carbon.Icons.IconStethoscope
    Carbon.Icons.IconStop
    Carbon.Icons.IconStopFilled
    Carbon.Icons.IconStopFilledAlt
    Carbon.Icons.IconStopOutline
    Carbon.Icons.IconStopOutlineFilled
    Carbon.Icons.IconStopSign
    Carbon.Icons.IconStopSignFilled
    Carbon.Icons.IconStoragePool
    Carbon.Icons.IconStorageRequest
    Carbon.Icons.IconStore
    Carbon.Icons.IconStormTracker
    Carbon.Icons.IconStrawberry
    Carbon.Icons.IconWatsonHealthStressBreathEditor
    Carbon.Icons.IconStringInteger
    Carbon.Icons.IconStringText
    Carbon.Icons.IconWatsonHealthStudyNext
    Carbon.Icons.IconWatsonHealthStudyPrevious
    Carbon.Icons.IconWatsonHealthStudySkip
    Carbon.Icons.IconWatsonHealthSubVolume
    Carbon.Icons.IconSubtract
    Carbon.Icons.IconSubtractAlt
    Carbon.Icons.IconSummaryKpi
    Carbon.Icons.IconSun
    Carbon.Icons.IconSunny
    Carbon.Icons.IconSunrise
    Carbon.Icons.IconSunset
    Carbon.Icons.IconSvg
    Carbon.Icons.IconSwim
    Carbon.Icons.IconSwitcher
    Carbon.Icons.IconSysProvision
    Carbon.Icons.IconQT
    Carbon.Icons.IconQTAlt
    Carbon.Icons.IconTable
    Carbon.Icons.IconTableBuilt
    Carbon.Icons.IconTableSplit
    Carbon.Icons.IconTableOfContents
    Carbon.Icons.IconTablet
    Carbon.Icons.IconTabletLandscape
    Carbon.Icons.IconTag
    Carbon.Icons.IconTagEdit
    Carbon.Icons.IconTagGroup
    Carbon.Icons.IconTask
    Carbon.Icons.IconTaskView
    Carbon.Icons.IconTaste
    Carbon.Icons.IconTaxi
    Carbon.Icons.IconTemperature
    Carbon.Icons.IconTemperatureFeelsLike
    Carbon.Icons.IconTemperatureFrigid
    Carbon.Icons.IconTemperatureHot
    Carbon.Icons.IconTemperatureInversion
    Carbon.Icons.IconTemperatureMax
    Carbon.Icons.IconTemperatureMin
    Carbon.Icons.IconTemperatureWater
    Carbon.Icons.IconTemplate
    Carbon.Icons.IconTennis
    Carbon.Icons.IconTennisBall
    Carbon.Icons.IconTerm
    Carbon.Icons.IconTerminal
    Carbon.Icons.IconTextAlignCenter
    Carbon.Icons.IconTextAlignJustify
    Carbon.Icons.IconTextAlignLeft
    Carbon.Icons.IconTextAlignMixed
    Carbon.Icons.IconTextAlignRight
    Carbon.Icons.IconTextAllCaps
    Carbon.Icons.IconTextBold
    Carbon.Icons.IconTextColor
    Carbon.Icons.IconTextCreation
    Carbon.Icons.IconTextFill
    Carbon.Icons.IconTextFootnote
    Carbon.Icons.IconTextHighlight
    Carbon.Icons.IconTextIndent
    Carbon.Icons.IconTextIndentLess
    Carbon.Icons.IconTextIndentMore
    Carbon.Icons.IconTextItalic
    Carbon.Icons.IconTextKerning
    Carbon.Icons.IconTextLeading
    Carbon.Icons.IconTextLineSpacing
    Carbon.Icons.IconTextNewLine
    Carbon.Icons.IconTextScale
    Carbon.Icons.IconTextSelection
    Carbon.Icons.IconTextSmallCaps
    Carbon.Icons.IconTextStrikethrough
    Carbon.Icons.IconTextSubscript
    Carbon.Icons.IconTextSuperscript
    Carbon.Icons.IconTextTracking
    Carbon.Icons.IconTextUnderline
    Carbon.Icons.IconTextVerticalAlignment
    Carbon.Icons.IconTextWrap
    Carbon.Icons.IconWatsonHealthTextAnnotationToggle
    Carbon.Icons.IconTextLink
    Carbon.Icons.IconTextLinkAnalysis
    Carbon.Icons.IconTextMining
    Carbon.Icons.IconTextMiningApplier
    Carbon.Icons.IconTheater
    Carbon.Icons.IconThisSideUp
    Carbon.Icons.IconWatsonHealthThreshold
    Carbon.Icons.IconThumbnail_1
    Carbon.Icons.IconThumbnail_2
    Carbon.Icons.IconWatsonHealthThumbnailPreview
    Carbon.Icons.IconThumbsDown
    Carbon.Icons.IconThumbsUp
    Carbon.Icons.IconThunderstorm
    Carbon.Icons.IconThunderstormScattered
    Carbon.Icons.IconThunderstormScatteredNight
    Carbon.Icons.IconThunderstormSevere
    Carbon.Icons.IconThunderstormStrong
    Carbon.Icons.IconTicket
    Carbon.Icons.IconTides
    Carbon.Icons.IconTif
    Carbon.Icons.IconTime
    Carbon.Icons.IconTimePlot
    Carbon.Icons.IconTimer
    Carbon.Icons.IconToolBox
    Carbon.Icons.IconTools
    Carbon.Icons.IconToolsAlt
    Carbon.Icons.IconTornado
    Carbon.Icons.IconTornadoWarning
    Carbon.Icons.IconTouch_1
    Carbon.Icons.IconTouch_2
    Carbon.Icons.IconTouchInteraction
    Carbon.Icons.IconTrafficEvent
    Carbon.Icons.IconTrafficFlow
    Carbon.Icons.IconTrafficFlowIncident
    Carbon.Icons.IconTrafficIncident
    Carbon.Icons.IconTrafficWeatherIncident
    Carbon.Icons.IconTrafficCone
    Carbon.Icons.IconTrain
    Carbon.Icons.IconTrainHeart
    Carbon.Icons.IconTrainTicket
    Carbon.Icons.IconTrainTime
    Carbon.Icons.IconTram
    Carbon.Icons.IconTransgender
    Carbon.Icons.IconTranslate
    Carbon.Icons.IconTranspose
    Carbon.Icons.IconTrashCan
    Carbon.Icons.IconTree
    Carbon.Icons.IconTreeView
    Carbon.Icons.IconTreeViewAlt
    Carbon.Icons.IconTrophy
    Carbon.Icons.IconTrophyFilled
    Carbon.Icons.IconTropicalStorm
    Carbon.Icons.IconTropicalStormModelTracks
    Carbon.Icons.IconTropicalStormTracks
    Carbon.Icons.IconTropicalWarning
    Carbon.Icons.IconTsunami
    Carbon.Icons.IconTsv
    Carbon.Icons.IconTwoPersonLift
    Carbon.Icons.IconTxt
    Carbon.Icons.IconTxtReference
    Carbon.Icons.IconTypePattern
    Carbon.Icons.IconTypes
    Carbon.Icons.IconQU1
    Carbon.Icons.IconQU2
    Carbon.Icons.IconQU3
    Carbon.Icons.IconUmbrella
    Carbon.Icons.IconUndefined
    Carbon.Icons.IconUndefinedFilled
    Carbon.Icons.IconUndo
    Carbon.Icons.IconUnknown
    Carbon.Icons.IconUnknownFilled
    Carbon.Icons.IconUnlink
    Carbon.Icons.IconUnlocked
    Carbon.Icons.IconUpToTop
    Carbon.Icons.IconUpgrade
    Carbon.Icons.IconUpload
    Carbon.Icons.IconUsb
    Carbon.Icons.IconUser
    Carbon.Icons.IconUserActivity
    Carbon.Icons.IconUserAdmin
    Carbon.Icons.IconUserAvatar
    Carbon.Icons.IconUserAvatarFilled
    Carbon.Icons.IconUserAvatarFilledAlt
    Carbon.Icons.IconUserCertification
    Carbon.Icons.IconUserData
    Carbon.Icons.IconUserFavorite
    Carbon.Icons.IconUserFavoriteAlt
    Carbon.Icons.IconUserFavoriteAltFilled
    Carbon.Icons.IconUserFilled
    Carbon.Icons.IconUserFollow
    Carbon.Icons.IconUserIdentification
    Carbon.Icons.IconUserMultiple
    Carbon.Icons.IconUserOnline
    Carbon.Icons.IconUserProfile
    Carbon.Icons.IconUserRole
    Carbon.Icons.IconUserSimulation
    Carbon.Icons.IconUserSpeaker
    Carbon.Icons.IconUserXRay
    Carbon.Icons.IconUserProfileAlt
    Carbon.Icons.IconUvIndex
    Carbon.Icons.IconUvIndexAlt
    Carbon.Icons.IconUvIndexFilled
    Carbon.Icons.IconVan
    Carbon.Icons.IconVideo
    Carbon.Icons.IconVideoAdd
    Carbon.Icons.IconVideoChat
    Carbon.Icons.IconVideoFilled
    Carbon.Icons.IconVideoOff
    Carbon.Icons.IconVideoOffFilled
    Carbon.Icons.IconView
    Carbon.Icons.IconViewFilled
    Carbon.Icons.IconViewMode_1
    Carbon.Icons.IconViewMode_2
    Carbon.Icons.IconViewOff
    Carbon.Icons.IconViewOffFilled
    Carbon.Icons.IconViewNext
    Carbon.Icons.IconVirtualColumn
    Carbon.Icons.IconVirtualColumnKey
    Carbon.Icons.IconVirtualMachine
    Carbon.Icons.IconVirtualPrivateCloud
    Carbon.Icons.IconVirtualPrivateCloudAlt
    Carbon.Icons.IconVisualRecognition
    Carbon.Icons.IconVmdkDisk
    Carbon.Icons.IconVoicemail
    Carbon.Icons.IconVolumeDown
    Carbon.Icons.IconVolumeDownFilled
    Carbon.Icons.IconVolumeMute
    Carbon.Icons.IconVolumeMuteFilled
    Carbon.Icons.IconVolumeUp
    Carbon.Icons.IconVolumeUpFilled
    Carbon.Icons.IconVpn
    Carbon.Icons.IconWallet
    Carbon.Icons.IconWarning
    Carbon.Icons.IconWarningAlt
    Carbon.Icons.IconWarningAltFilled
    Carbon.Icons.IconWarningAltInverted
    Carbon.Icons.IconWarningAltInvertedFilled
    Carbon.Icons.IconWarningFilled
    Carbon.Icons.IconWarningHex
    Carbon.Icons.IconWarningHexFilled
    Carbon.Icons.IconWarningOther
    Carbon.Icons.IconWarningSquare
    Carbon.Icons.IconWarningSquareFilled
    Carbon.Icons.IconWatch
    Carbon.Icons.IconWatson
    Carbon.Icons.IconWatsonMachineLearning
    Carbon.Icons.IconWaveDirection
    Carbon.Icons.IconWaveHeight
    Carbon.Icons.IconWavePeriod
    Carbon.Icons.IconWeatherFrontCold
    Carbon.Icons.IconWeatherFrontStationary
    Carbon.Icons.IconWeatherFrontWarm
    Carbon.Icons.IconWeatherStation
    Carbon.Icons.IconWebsheet
    Carbon.Icons.IconWheat
    Carbon.Icons.IconWifi
    Carbon.Icons.IconWifiOff
    Carbon.Icons.IconWikis
    Carbon.Icons.IconWindGusts
    Carbon.Icons.IconWindStream
    Carbon.Icons.IconWatsonHealthWindowAuto
    Carbon.Icons.IconWatsonHealthWindowBase
    Carbon.Icons.IconWatsonHealthWindowOverlay
    Carbon.Icons.IconWatsonHealthWindowPreset
    Carbon.Icons.IconWindy
    Carbon.Icons.IconWindyDust
    Carbon.Icons.IconWindySnow
    Carbon.Icons.IconWindyStrong
    Carbon.Icons.IconWinterWarning
    Carbon.Icons.IconWintryMix
    Carbon.Icons.IconWirelessCheckout
    Carbon.Icons.IconWmv
    Carbon.Icons.IconWordCloud
    Carbon.Icons.IconWorkspace
    Carbon.Icons.IconWorkspaceImport
    Carbon.Icons.IconWorship
    Carbon.Icons.IconWorshipChristian
    Carbon.Icons.IconWorshipJewish
    Carbon.Icons.IconWorshipMuslim
    Carbon.Icons.IconQX
    Carbon.Icons.IconXAxis
    Carbon.Icons.IconXls
    Carbon.Icons.IconXml
    Carbon.Icons.IconQY
    Carbon.Icons.IconYAxis
    Carbon.Icons.IconQZ
    Carbon.Icons.IconZAxis
    Carbon.Icons.IconZip
    Carbon.Icons.IconZipReference
    Carbon.Icons.IconZoomIn
    Carbon.Icons.IconZoomInArea
    Carbon.Icons.IconZoomOut
    Carbon.Icons.IconZoomOutArea
    Carbon.Icons.IconZoomReset
    Carbon.Icons.IconWatsonHealthZoomPan